version: '3'

services:
  app_name: # 同じコンピューターで複数のコンテナを管理する際はapp_nameを変更して異なる識別子を設定してください
    build: .
    ports:
      - '3000:3000' # (ポート番号）:(コンテナ内のポート番号)なので(コンピューター内で起動するポート番号):3000を指定してもらば大丈夫です
    env_file:
      - .env
      - .env.local
